# Configurações do Banco de Dados
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=ineof_db
DATABASE_URL=postgresql://root:root@localhost:5432/ineof_db?sslmode=disable

# Configurações da API
API_PORT=8080